# uniapp-house

./: .gitignore  LICENSE  README.md
RuoYi/: pom.xml
RuoYi/doc/: source-vue.sql  开源字节环境使用手册.docx
RuoYi/ruoyi-admin/: pom.xml
RuoYi/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.properties  logback.xml
RuoYi/ruoyi-admin/src/main/resources/templates/: include.html
RuoYi/ruoyi-common/: pom.xml
RuoYi/ruoyi-common/src/main/java/com/ruoyi/common/config/: Global.java  ServerConfig.java
RuoYi/ruoyi-common/src/main/java/com/ruoyi/common/constant/: Constants.java  GenConstants.java  UserConstants.java
RuoYi/ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: TreeEntity.java
RuoYi/ruoyi-common/src/main/java/com/ruoyi/common/utils/: AddressUtils.java  CodeUtil.java  DateUtils.java  IpUtils.java  RedisUtil.java  RegionUtil.java  ServletUtils.java
RuoYi/ruoyi-common/src/main/java/com/ruoyi/common/utils/file/: FileUploadUtils.java
RuoYi/ruoyi-common/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
RuoYi/ruoyi-common/src/main/java/com/ruoyi/common/utils/sms/: DySmsEnum.java  DySmsHelper.java  DySmsUtil.java  SpringContextUtils.java  StaticConfig.java
RuoYi/ruoyi-framework/: pom.xml
RuoYi/ruoyi-generator/: pom.xml
RuoYi/ruoyi-generator/src/main/resources/: generator.yml
RuoYi/ruoyi-quartz/: pom.xml
RuoYi/ruoyi-system/: pom.xml
docs/: 后台环境搭建手册.docx
docs/数据库文件/: source-house.sql  数据库备份_20211109.psc
house-life/: main.js  manifest.json  pages.json  template.h5.html
house-life-v2.0/: README.md
house-life-v2.0/house-life/: manifest.json  vue.config.js
house-life-v2.0/house-life/common/: config.js  http.interceptor.js
house-life-v2.0/house-life/components/likeFx/: likeFx.vue
house-life-v2.0/house-life/components/zy/: addAllHouse.vue  addSubHouse.vue  filterDropdown.vue
house-life-v2.0/house-life/pages/center/: center.vue
house-life-v2.0/house-life/pages/detail/: detail.vue  preHouse.vue
house-life-v2.0/house-life/pages/index/: index.vue
house-life-v2.0/house-life/pages/login/: account.vue  code.vue  login.vue
house-life-v2.0/house-life/pages/notice/: notice.vue
house-life-v2.0/house-life/pages/profile/: aboutMe.vue
house-life-v2.0/house-life/pages/search/: search.vue  searchList.vue
house-life-v2.0/house-life/unpackage/cache/: certdata
house-life-v2.0/house-life/unpackage/cache/apk/: apkurl  cmManifestCache.json
house-life-v2.0/house-life/unpackage/cache/wgt/__UNI__1443B25/: manifest.json
house-life-v2.0/house-life/uview-ui/components/u-upload/: u-upload.vue
house-life-v2.0/house-life/uview-ui/libs/css/: common.scss
house-life-v2.0/house-life/uview-ui/libs/request/: index.js
house-life/common/: appUpdate.js  config.js  data.js  http.interceptor.js  tip.js
house-life/components/zy/: addSubHouse.vue
house-life/pages/center/: center.vue
house-life/pages/detail/: addHouse.vue  detail.vue
house-life/pages/index/: index.vue
house-life/pages/location/: location.vue
house-life/pages/login/: account.vue  code.vue  login.vue  problem.vue
house-life/pages/profile/: aboutMe.vue  password.vue  profile.vue  setting.vue
house-life/pages/search/: searchList.vue
house-life/store/: index.js
house-life/unpackage/cache/apk/: apkurl  cmManifestCache.json
house-life/unpackage/cache/wgt/__UNI__1443B25/: app-service.js  app-view.js  manifest.json
house-life/uview-ui/: package.json
(+150 files in other folders)
